ID001,RegionA,S
ID002,RegionA,S
ID003,RegionA,I
ID004,RegionA,S
ID005,RegionA,S
ID006,RegionA,S
ID007,RegionA,S
ID008,RegionA,S
ID009,RegionA,S
ID010,RegionA,S
ID011,RegionB,S
ID012,RegionB,S
ID013,RegionB,S
ID014,RegionB,I
ID015,RegionB,S
ID016,RegionB,S
ID017,RegionB,S
ID018,RegionB,S
ID019,RegionB,S
ID020,RegionB,S
ID021,RegionC,S
ID022,RegionC,S
ID023,RegionC,S
ID024,RegionC,S
ID025,RegionC,I
ID026,RegionC,S
ID027,RegionC,S
ID028,RegionC,S
ID029,RegionC,S
ID030,RegionC,S
ID031,RegionD,S
ID032,RegionD,S
ID033,RegionD,S
ID034,RegionD,S
ID035,RegionD,S
ID036,RegionD,I
ID037,RegionD,S
ID038,RegionD,S
ID039,RegionD,S
ID040,RegionD,S
ID041,RegionE,S
ID042,RegionE,S
ID043,RegionE,S
ID044,RegionE,S
ID045,RegionE,S
ID046,RegionE,S
ID047,RegionE,I
ID048,RegionE,S
ID049,RegionE,S
ID050,RegionE,S
ID051,RegionF,S
ID052,RegionF,S
ID053,RegionF,S
ID054,RegionF,S
ID055,RegionF,S
ID056,RegionF,S
ID057,RegionF,S
ID058,RegionF,I
ID059,RegionF,S
ID060,RegionF,S
ID061,RegionG,S
ID062,RegionG,S
ID063,RegionG,S
ID064,RegionG,S
ID065,RegionG,S
ID066,RegionG,S
ID067,RegionG,S
ID068,RegionG,S
ID069,RegionG,I
ID070,RegionG,S
ID071,RegionH,S
ID072,RegionH,S
ID073,RegionH,S
ID074,RegionH,S
ID075,RegionH,S
ID076,RegionH,S
ID077,RegionH,S
ID078,RegionH,S
ID079,RegionH,S
ID080,RegionH,I
ID081,RegionI,S
ID082,RegionI,S
ID083,RegionI,S
ID084,RegionI,S
ID085,RegionI,S
ID086,RegionI,S
ID087,RegionI,S
ID088,RegionI,S
ID089,RegionI,S
ID090,RegionI,S
ID091,RegionJ,S
ID092,RegionJ,S
ID093,RegionJ,S
ID094,RegionJ,S
ID095,RegionJ,S
ID096,RegionJ,S
ID097,RegionJ,S
ID098,RegionJ,S
ID099,RegionJ,S
ID100,RegionJ,I